<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Themes\Cursors\Arrow.cur" />
    <None Remove="Themes\Cursors\ArrowAdd.cur" />
    <None Remove="Themes\Cursors\ArrowMove.cur" />
    <None Remove="Themes\Cursors\ArrowRectangle.cur" />
    <None Remove="Themes\Cursors\Grabbing.cur" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Cursors\Arrow.cur" />
    <EmbeddedResource Include="Themes\Cursors\ArrowAdd.cur" />
    <EmbeddedResource Include="Themes\Cursors\ArrowMove.cur" />
    <EmbeddedResource Include="Themes\Cursors\ArrowRectangle.cur" />
    <EmbeddedResource Include="Themes\Cursors\Grabbing.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="3.6.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="1.68.2-preview.21" />
    <PackageReference Include="VirRus77.I3dShapes" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseEditor.Drawing\CourseEditor.Drawing.csproj" />
    <ProjectReference Include="..\CourseplayEditor.Tools\CourseplayEditor.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>
</Project>