# CourseplayEditor

./: .gitmodules  CourseplayEditor.sln  README.md  UpdateSubmodule.cmd
CourseEditor.Drawing/: CourseEditor.Drawing.csproj  IDrawControl.cs
CourseEditor.Drawing/Contract/: ChangeOperationType.cs  CursorType.cs  IAddedSelectableObjects.cs  ICalculateHelper.cs  IChangeProvider.cs  ICurrentPositionController.cs  IDrawLayer.cs  IDrawLayerManager.cs  IDrawSelectableObject.cs  IManagerCursor.cs  IMapSettingsController.cs  IOperationLayer.cs  ISelectable.cs  ISelectableController.cs  ISelectableObjects.cs  IValueController.cs
CourseEditor.Drawing/Contract/Configuration/: IDrawConfiguration.cs  IOperationOptions.cs
CourseEditor.Drawing/Contract/Operations/: IMapMoveOperation.cs  IMapZoomOperation.cs  IMoveOperation.cs  IOperation.cs  ISelectOperation.cs
CourseEditor.Drawing/Control/: DrawControl.cs
CourseEditor.Drawing/Controllers/: MouseController.cs
CourseEditor.Drawing/Controllers/Contract/: ICalculateController.cs  IController.cs  IMouseCurrentPosition.cs  IMousePositionController.cs  IOffsetController.cs  IParametersController.cs  IScaleController.cs  PositionScaleArgs.cs
CourseEditor.Drawing/Controllers/Implementation/: ChangeProvider.cs  MapSettings.cs  OffsetController.cs  ParametersController.cs  ScaleController.cs
CourseEditor.Drawing/Controllers/Mouse/: BaseMouseOperation.cs  CaptureMouseOperation.cs  IMouseEvents.cs  IMouseOperation.cs  IMouseOperationManager.cs  MouseEventType.cs  MouseOperationManager.cs  MouseOperationMapMove.cs  MouseOperationMapZoom.cs  MouseOperationMove.cs  MouseOperationSelect.cs  MouseOperationType.cs
CourseEditor.Drawing/Implementation/: BaseDrawLayer.cs  CalculateHelper.cs  CurrentPositionController.cs  DrawLayerManager.cs  ManagerCursor.cs  MapSettingsController.cs  SelectableController.cs  TestDrawLayer.cs  TestDrawLineLayer.cs  ValueController.cs
CourseEditor.Drawing/Implementation/Configuration/: DrawConfiguration.cs  OperationOptions.cs
CourseEditor.Drawing/Implementation/Operations/: BaseOperation.cs  MapMoveOperation.cs  MapZoomOperation.cs  MoveOperation.cs  SelectOperation.cs
CourseEditor.Drawing/LinearMath/: LinearArithmetic.cs
CourseEditor.Drawing/Tools/: CalculatePointHelper.cs  DdsHelper.cs  DisposeAction.cs  SKPointEnentArgs.cs  ValueEventArgs.cs
CourseEditor.Drawing/Tools/Extensions/: PointExtensions.cs  SKPointExtensions.cs  ServiceProviderExtensions.cs
Courseplay.Tests/: CaptureCursor.cs  Courseplay.Tests.csproj  ExportShapePaths.cs  GameSavePathTests.cs  MathTests.cs  TransformTests.cs
Courseplay.Tests/TestData/v2019/: courseManager.xml  courseStorage0003.xml
Courseplay.Tests/Tools/: TestDataHelper.cs
Courseplay.Tests/v2019/: CourseManagerTests.cs  CourseTests.cs  GenerateClassesByOpenXmlFile.cs  OpenXmlFileMapTests.cs
CourseplayEditor/: App.xaml  App.xaml.cs  ApplicationDependencyInjection.cs  CourseplayEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CourseplayEditor.Tools/: CourseplayEditor.Tools.csproj
CourseplayEditor.Tools/Courseplay/: CourseplayConstants.cs  CourseplayPaths.cs
CourseplayEditor.Tools/Courseplay/Data/: FromCourse.xslt  ToCourse.xslt  WaypointHelper.cs
CourseplayEditor.Tools/Courseplay/v2019/: Course.cs  CourseManager.cs  Courseplay.cs  SaveSlot.cs  Waypoint.cs
CourseplayEditor.Tools/FarmSimulator/: FarmSimulatorVersion.cs  GameConstants.cs  GamePaths.cs
CourseplayEditor.Tools/FarmSimulator/v2019/Map/: Asset.cs  Export.cs  File.cs  GeneratedClasses.cs  MapFile.cs  Shape.cs  TerrainTransformGroup.cs  TransformGroup.cs
CourseplayEditor.Tools/Steam/: SteamHelper.cs
CourseplayEditor.Tools/Tools/: EmbeddedResources.cs
CourseplayEditor.Tools/Tools/Extensions/: XslCompiledTransformExtensions.cs
CourseplayEditor/Configuration/: ApplicationConfiguration.cs
CourseplayEditor/Contracts/: ICourseFile.cs  ICourseLayerManager.cs  IDrawCurrentPosition.cs  IMainWindow.cs  IManagedDrawSelectableObject.cs  SKLine.cs
CourseplayEditor/Controls/: ContentControlDi.cs  MousePositionController.cs
CourseplayEditor/Controls/Drawing/: PositionController.cs
CourseplayEditor/Controls/Drawing/Controllers/: IMouseController.cs  MouseMoveController.cs  Point.cs
CourseplayEditor/Implementation/: BackgroundMapDrawLayer.cs  CalculateController.cs  CourseDrawLayer.cs  CourseFile.cs  CourseLayerManager.cs  DrawSelectableObject.cs  HashedSelectableObject.cs  IHashedSelectableObject.cs  SelectableObjects.cs  SplineDrawLayer.cs
CourseplayEditor/Implementation/Control/: DrawCurrentPosition.cs
CourseplayEditor/Implementation/Layers/: BackgroundMapDrawLayer.cs  CourseDrawLayer.cs  CourseLayerManager.cs  OperationLayer.cs  SplineDrawLayer.cs
CourseplayEditor/Model/: BaseModel.cs  BaseSelectableModel.cs  Course.cs  SplineMap.cs  Waypoint.cs
CourseplayEditor/Themes/Cursors/: Arrow.cur  ArrowAdd.cur  ArrowMove.cur  ArrowRectangle.cur  Grabbing.cur
CourseplayEditor/Tools/: BaseDependencyInjection.cs  IViewModel.cs  ObservableObject.cs  RelayCommand.cs
CourseplayEditor/Tools/Behaviors/: BindableSelectedItemBehavior.cs
CourseplayEditor/Tools/Extensions/: MatrixExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TreeViewExtensions.cs  WaypointExtensions.cs
CourseplayEditor/View/: MainWindow.xaml  MainWindow.xaml.cs
CourseplayEditor/ViewModel/: MainWindowViewModel.cs
DevelopCursor.Tests/: DevelopCursor.Tests.csproj  UnitTest1.cs
DevelopCursor.Tests/Tools/: BITMAPINFOHEADER.cs  IDisposableValue.cs  Native.Gdi32.cs  Native.Interop.cs  Native.Structs.cs  Native.cs
DevelopCursor.Tests/Tools/Extensions/: BinaryReaderExtensions.cs
