<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Courseplay\Data\FromCourse.xslt" />
    <None Remove="Courseplay\Data\ToCourse.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Courseplay\Data\FromCourse.xslt" />
    <EmbeddedResource Include="Courseplay\Data\ToCourse.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FarmSimulator\v2019\" />
    <Folder Include="FarmSimulator\v2019\Save\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
